# Server Configuration
PORT=3001
NODE_ENV=production

MONGO_URI=mongodb://admin:%21Z21022002z@87.249.44.63:27017/?authSource=admin

# CORS Configuration
# Разрешенные источники через запятую
CORS_ORIGINS=http://localhost:3000,http://localhost:4200,https://yourdomain.com

# Proxy Configuration (опционально)
# Один прокси:
# PROXY=http://username:password@proxy.example.com:8080

# Несколько прокси для ротации:
# PROXY_LIST=http://proxy1.example.com:8080,http://proxy2.example.com:8080

